/*
    Функция для вычисления задержки в зависимости от скорости (от 0 до 100)
    Вычисление задержки: максимальная задержка умножается на коэффициент (1 - speed / 100)
    Чем выше скорость, тем меньше коэффициент, что приводит к меньшей задержке
*/
export default (speed) => 500 * (1 - speed / 100);